{
  "name": "firebase-extensions",
  "private": true,
  "scripts": {
    "serve": "firebase emulators:start"
  },
  "workspaces": [
    "./*/functions"
  ],
  "devDependencies": {
    "lerna": "^6.4.1"
  }
}
